AIE-Website

Assignment for the third topic for Cert III in Game Development Foundations ==> Web Fundamentals

Website is used to promote the game made in the previous topic (Intermediate Game Development) ==> https://gitlab.com/TrebleSketch/AIE-Platformer